bucket_name                   = "tf-state-bucket-dw-backend"
bucket_logging_be_name        = "logging-tf-state-be"
counter_table_item            = "counter"
counter_table_name            = "danwadleigh-dev-counter"
github_actions_role_be_policy = "github-actions-role-be-policy"
github_actions_url            = "token.actions.githubusercontent.com"
http_api_name                 = "resume_counter_api"
http_api_stage_name           = "prod"
iam_chatbot_role              = "aws-chatbot-role"
iam_lambda_role               = "lambda-role"
iam_role_name                 = "GitHubActionsRole-backend"
iam_user_name                 = "terraform_backend"
region                        = "us-east-1"
table_name                    = "tf_state_locks_dw_backend"
terraform_backend_policy      = "terraform_backend_policy"